; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.filesystem = spiffs
board_build.partitions = kibble_part.csv
board_build.f_flash = 80000000L
board_build.flash_size = 8M
board_upload.flash_size = 8MB
monitor_port = COM6
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, colorize
upload_port = COM6

build_type = release

lib_deps = 
	bblanchon/ArduinoJson@^7.4.2
	adafruit/Adafruit EPD@^4.6.1
	https://github.com/me-no-dev/AsyncTCP.git#master
	https://github.com/me-no-dev/ESPAsyncWebServer.git#master
	bogde/HX711 @ ^0.7.5
	adafruit/Adafruit PWM Servo Driver Library @ ^2.4.1
	paulstoffregen/Time @ ^1.6.1
	ricmoo/QRCode@^0.0.1
	sensorium/Mozzi@^2.0.2	
	paulstoffregen/OneWire@^2.3.8
build_flags = 	
	-D USE_ESP_IDF_LOG
	-D CORE_DEBUG_LEVEL=3
	-D ESP_LOG_LEVEL=3
	
	-D CONFIG_ASYNC_TCP_RUNNING_CORE=1
	-D CONFIG_ASYNC_TCP_USE_WDT=0
	-D ASYNCWEBSERVER_REGEX
	-D NUMBER_OF_BUSES=6
	-D SWIMUX_USES_SLIP=1
	;-D LOG_TO_FILE_ENABLED
	-D DEBUG_SWIMUX
	-D KIBBLET5_DEBUG_ENABLED
	-D DEBUG_HTTP_ENABLED
	
